{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            //"program": "${workspaceFolder}/build/bin/boat_tests",
            "program": "${workspaceFolder}/build/bin/bench",
            "args": ["--read", "102400"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description":  "jit reader",
                    "text": "jit-reader-load /home/guy_tamir/luocheng/boat/src/gdb/jit-reader/gdbjit-reader.so",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}